# KalCareMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalbenutritionals/kalcaremobie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalbenutritionals/kalcaremobie/: BaseActivity.java  Cryptography_Android.java  DrawableClickListener.java  LoginActivity.java  MainActivity.java  MainMenu.java  SplashActivity.java  SystemDialogReceiver.java  Temporary.java
app/src/main/java/com/kalbenutritionals/kalcaremobie/BL/: clsActivity.java  clsMainBL.java
app/src/main/java/com/kalbenutritionals/kalcaremobie/Common/: AppAdapter.java  clsCustomerData.java  clsDraft.java  clsListMediaJasa.java  clsListPaymentMethod.java  clsListPaymentMethodAndTipe.java  clsPhotoProfile.java  clsProductDraft.java  clsStatusMenuStart.java  clsToken.java  clsUserLogin.java  mConfigData.java  mMenuData.java
app/src/main/java/com/kalbenutritionals/kalcaremobie/Data/: DatabaseHelper.java  DatabaseManager.java  Helper.java  MyCountDownTimer.java  ScreenReceiver.java  VolleyResponseListener.java  VolleyUtils.java  clsHardCode.java  clsSwipeList.java
app/src/main/res/drawable/: bg_edtext_error_border.xml  bg_rounded_error.xml  bg_rounded_ijo.xml  bg_rounded_normal.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_list_app.xml  card_list_app_revisi.xml  card_list_customer_search.xml  card_list_outlet.xml  card_list_preview.xml  card_list_product_search.xml  card_list_sohome.xml  fragment_add_new.xml  fragment_add_order.xml  fragment_fragment_first_menu.xml  fragment_fragment_second_menu.xml  fragment_fragment_sub_first_menu.xml  fragment_home_new.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_so.xml  header.xml  popup_customer.xml  popup_customer_search.xml  popup_detail_item.xml  popup_outlet_option.xml  popup_payment_method.xml  popup_preview.xml  popup_preview_approved.xml  popup_product_edit.xml  popup_product_search.xml  popup_product_search_2.xml  popup_product_search_barcode.xml  popup_summary_so.xml  popup_tables.xml  tool_bar.xml
app/src/main/res/layout-land/: popup_product_search_2.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalbenutritionals/kalcaremobie/: ExampleUnitTest.java
cropper/: build.gradle
zXingLib/: build.gradle
(+49 files in other folders)
