apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.kalbenutritionals.kalcaremobie"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "AND-2018.03.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.kalbenutritionals.mobiledeveloperkn:mobiledevknlibs:0.1.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'net.steamcrafted:load-toast:1.0.12'
//    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'net.idik:slimadapter:2.1.2'
    //noinspection AndroidLintGradleCompatible
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'gun0912.ted:tedbottompicker:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    compile project(path: ':zXingLib')
    compile project(path: ':cropper')
}
