<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- HEADER -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBannerLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/banner_kalcare_login" />
    </LinearLayout>


    <!-- BODY -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/llDisconnected"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_connect_token_auth"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_on_click"
            android:layout_gravity="center"
            android:id="@+id/btnConnect"
            android:layout_margin="@dimen/_10sdp"
            android:text="Connect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/llContent"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/editTextUsername"
            android:background="@drawable/bg_edtext"
            android:drawableRight="@mipmap/ic_username"
            />

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Role"
            android:id="@+id/textView4"
            android:visibility="gone"/>
        <Spinner
            android:id="@+id/spnRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edtext"
            android:visibility="gone"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/viewFlipper2"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="@dimen/_10sdp"
            android:imeActionLabel="Sign In"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:ems="10"
            android:id="@+id/editTextPass"
            android:background="@drawable/bg_edtext"
            android:drawableRight="@mipmap/ic_eye"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:id="@+id/buttonLogin"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_edtext" />

    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green_custom"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:id="@+id/buttonExit"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_on_click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Application"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textStyle="bold"
            android:id="@+id/buttonRefreshApp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_on_click"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Version App"
            android:id="@+id/txtVersionLogin"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Domain"
            android:id="@+id/txtDomain"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>