<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#e8e8e7">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:background="@drawable/batik_kecil"
                android:gravity="center"
                android:layout_weight="1.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Your Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>



                <!--<TextView-->
                <!--android:id="@+id/tvAlamat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:gravity="center"-->
                <!--android:text="Jakarta"-->
                <!--android:textColor="@color/white"/>-->
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/ivContactItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/tvUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem1"
                            android:text="(123) 456-7890"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUserId"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem1"
                            android:text="ID User"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>

                    <include layout="@layout/item_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/ivContactItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/tvUserGRP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem2"
                            android:text="GRP User"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUserGRP"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem2"
                            android:text="GRP User"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>


                    <include layout="@layout/item_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/ivContactItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/tvOutlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem3"
                            android:text="Outlet"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvOutlet"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem3"
                            android:text="Outlet"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>



                    <include layout="@layout/item_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/ivContactItem4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/tvSumberID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem4"
                            android:text="Sumber ID"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSumberID"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem4"
                            android:text="Sumber ID"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>



                    <include layout="@layout/item_divider" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:id="@+id/ivContactItem5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/tvTeleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_toEndOf="@id/ivContactItem5"
                            android:text="Tele Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTeleName"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/ivContactItem5"
                            android:text="Tele Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                    </RelativeLayout>



                    <include layout="@layout/item_divider" />
                </LinearLayout>

            </ScrollView>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.owater.library.CircleTextView
                        android:id="@+id/tvTotalReso"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="1234"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp"
                        app:ct_backgroundColor="#FFFFFF"
                        app:ct_border_alpha="0.5"
                        app:ct_border_color="@color/colorAccent"
                        app:ct_border_width="10dp"
                        app:ct_type="shadow_alpha" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RESO"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.owater.library.CircleTextView
                        android:id="@+id/tvTotalActivity"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="1234"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp"
                        app:ct_backgroundColor="#FFFFFF"
                        app:ct_border_alpha="0.5"
                        app:ct_border_color="@color/colorAccent"
                        app:ct_border_width="10dp"
                        app:ct_type="shadow_alpha" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ACTIVITY"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.owater.library.CircleTextView
                        android:id="@+id/tvTotalCustomerBase"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:text="1234"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp"
                        app:ct_backgroundColor="#FFFFFF"
                        app:ct_border_alpha="0.5"
                        app:ct_border_color="@color/colorAccent"
                        app:ct_border_width="10dp"
                        app:ct_type="shadow_alpha" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CUSTOMER BASE"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>



</android.support.design.widget.CoordinatorLayout>