<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="SO Status" />

            <TextView
                android:id="@+id/tvSOStatusPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:layout_weight="0.5"
                android:text="SO Status*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="SO Date" />

            <TextView
                android:id="@+id/tvSoDatePrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:layout_weight="0.5"
                android:text="22-08-20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="SO Source" />

            <TextView
                android:id="@+id/tvSOSourcePrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edtext"
                android:text="SO Source*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Agent Name" />

            <TextView
                android:id="@+id/tvAgentNamePrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edtext"
                android:text="Agent Name*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Order Location" />

            <TextView
                android:id="@+id/tvOrderLocationPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edtext"
                android:text="Order Location*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Delivery By" />

            <TextView
                android:id="@+id/tvDeliveryByPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edtext"
                android:text="Delivery By*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Delivery Schedule" />

            <TextView
                android:id="@+id/tvDeliverySchedulePrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edtext"
                android:text="Delivery Schedule*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Remarks" />

            <TextView
                android:id="@+id/tvRemarksPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edtext"
                android:text="Remarks*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Customer"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvCustomerPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_contact_hololight"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:text="Customer detail"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnAttacedCust"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="Customer's Detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.2"
                    android:text="Name" />

                <EditText
                    android:id="@+id/etCustomerNamePrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_edtext"
                    android:layout_marginRight="3dp"
                    android:ems="10"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:maxLength="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.2"
                    android:text="Contact ID" />

                <EditText
                    android:id="@+id/etContactIDPrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_edtext"
                    android:layout_marginRight="3dp"
                    android:ems="10"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:maxLength="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/black"
                    android:text="Member No" />

                <EditText
                    android:id="@+id/etMemberNoPrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edtext"
                    android:textColor="@color/black"
                    android:layout_marginRight="3dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ems="10"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:maxLength="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:text="Province" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_edtext"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"
                    android:id="@+id/tvProvinceCustomerPrev"
                    android:text="Province" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:text="Kabupaten/Kota" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCityCustomerPrev"
                    android:background="@drawable/bg_edtext"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:text="City" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:text="Kecamatan" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_edtext"
                    android:id="@+id/tvRegionCustomerPrev"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="Region" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:text="Kelurahan" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_edtext"
                    android:id="@+id/tvKelurahanCustomerPrev"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="Region" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:text="Post Code" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_edtext"
                    android:id="@+id/tvPostCodeCustomerPrev"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:id="@+id/vwLineBot"
                android:layout_height="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHideCustPrev"
                android:text="Hide"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edtext"
                android:drawableRight="@drawable/ic_arrow_top"/>

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Delivery Schedule" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:text="22-08-20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Delivery Schedule" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:text="22-08-20" />
        </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Payment" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_select"
            android:padding="5dp">
            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Payment Method " />
            <EditText
                android:id="@+id/etPaymentMethodPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:ems="10"
                android:editable="false"
                android:focusable="false"
                android:clickable="false" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Source media payment " />
            <EditText
                android:id="@+id/etSourceMediaPaymentPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:editable="false"
                android:focusable="false"
                android:clickable="false" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Payment" />
            <EditText
                android:id="@+id/etPaymentPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Card Number" />
            <EditText
                android:id="@+id/etCardNumberPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="BCA trace number" />
            <EditText
                android:id="@+id/etBcaTraceNumberPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Net Price"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/etNetPricePrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutMidLeftPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_select"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Payment Amount" />
            <TextView
                android:id="@+id/textView21Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Tax Base Amount" />
            <TextView
                android:id="@+id/tvTaxBaseAmount3Prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/textView22Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Tax Amount" />
            <TextView
                android:id="@+id/tvTaxAmount3Prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/textView23Prev"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total" />
            <TextView
                android:id="@+id/tvTotalPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/textView24Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Discount" />
            <TextView
                android:id="@+id/tvDiscount3Prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/textView25Prev"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Price" />

            <TextView
                android:id="@+id/tvTotalPrice3Prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/textView26Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Rounded" />

            <TextView
                android:id="@+id/tvRounded3Prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/textView27Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="PAYMENT" />

            <TextView
                android:id="@+id/tvPaymentEnd3Prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutMidRightPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_select"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Point Reward" />
            <TextView
                android:id="@+id/textView31Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="KN 1" />
            <TextView
                android:id="@+id/tvKN1Poin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/textView32Prev"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KN 2" />
            <TextView
                android:id="@+id/tvKN2Poin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/textView33Prev"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KN 3" />
            <TextView
                android:id="@+id/tvKN3poin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>
            <TextView
                android:id="@+id/textView34Prev"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KN 4" />
            <TextView
                android:id="@+id/tvKN4poin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/textView35Prev"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Other" />

            <TextView
                android:id="@+id/tvKNOtherPoin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/textView36Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="BONUS POIN" />

            <TextView
                android:id="@+id/tvBonusPoin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/textView37Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TOTAL POIN" />

            <TextView
                android:id="@+id/tvTotalPoin3Prev"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edtext"
                android:maxLength="20"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:text="Item List"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lvItemPrev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </ListView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_preview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>