<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/svitem">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/lvCustSearchResult"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_search_selected"
                    android:choiceMode="singleChoice"
                    android:listSelector="#666666"
                    android:layout_height="@dimen/_300sdp">


                </ListView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>