<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll0"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:id="@+id/tlProductQty"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</HorizontalScrollView>
