<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_cash"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:buttonTint="@color/green_custom"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/radio_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:buttonTint="@color/green_custom"
            android:text="Debit card" />
    </RadioGroup>

</LinearLayout>